<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New poject</title>
    <link rel="stylesheet" href="greenmind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,
400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-nav">
            <div class="logo"><img src="GREENMIND.svg" alt=""></div>
            <nav>
                <ul>
                    <li><a href="#" class="home"><b>
                                Home
                            </b></a></li>
                    <li><a href="#" class="products">Products</a></li>
                    <li><a href="#" class="contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="cart-division">
            <img src="Cart.svg" alt="">
            <img src="Person.svg" alt="">
            <img src="Line 1.svg" alt="">
            <img src="FilterRight.svg" alt="">
        </div>
    </header>
    <main class="landingpage">
        <div class="bannertextcontainer">
            <h1>
                Buy your <br>dream plants
            </h1>
            <div class="sub1">


                <div class="plantcount">
                    50+<br>
                    <p class="plant">Plant Species</p>
                </div>
                <img class="line2" src="Line 2.svg" alt="">
                <div class="customercount">
                    100+<br>
                    <p class="customer">Customers</p>
                </div>
            </div>
            <div class="sub2">
                <input type="text" class="input" placeholder="What are you looking for?">
                <div class="searchtab">
                    <img src="Vector.svg" alt="">
                </div>
            </div>
        </div>
        <div class="bannerimagecontainer">
            <img src="Group 16.png" alt="">
        </div>
    </main>
    <div class="plantsections">
        <div class="plantsellingdes">
            <h2>Best Selling <br>
                Plants</h2>
            <p>
                Easiest way to <br>healthy life by buying <br>your favorite plants
            </p>
            <button class="seemore">
                See more ->
            </button>
        </div>
        <div class="naturalplant">
            <img src="Natural plant.png" alt="">
            <p class="name">Natural Plants</p>
            <p class="price">₱ 1,400.00</p>
        </div>
        <div class="artificalplants">
            <img src="artifical plants.png" alt="">
            <p class="name">Artificial Plants</p>
            <p class="price">₱ 900.00</p>
        </div>
        <div class="artificalplant">
            <img src="artifical plant.png" alt="">
            <p class="name">Artificial Plants</p>
            <p class="price">₱ 3,500.00</p>
        </div>
    </div>
    <div class="aboutussection">
        <div class="aboutus">
            <h3> About us</h3>
            <p>Order now and appreciate the beauty of nature</p>
        </div>
        <div class="threesections">
            <div class="sectionone">
                <img src="sectiononeimage.svg" alt="">
                <h4>Large Assortment</h4>
                <p>we offer many different types of products<br> with fewer variations in each category.</p>
            </div>
            <div class="sectiontwo">
                <img src="sectiontwoimage.svg" alt="">
                <h4>Fast & Free Shipping</h4>
                <p>4-day or less delivery time, free shipping <br>and an expedited delivery option.</p>
            </div>
            <div class="sectionthree">
                <img src="sectionthreeimage.svg" alt="">
                <h4>24/7 Support</h4>
                <p>answers to any business related inquiry <br>24/7 and in real-time.</p>
            </div>
        </div>
    </div>
    <div class="category">
        <h3>
            Categories
        </h3>
        <p>
            Find what you are looking for
        </p>
        <div class="categorysection">
            <div class="categorysectionone">
                <img src="cat1.svg" alt="">
                <p>Natural Plants</p>
            </div>
            <div class="categorysectiontwo">
                <img src="cat2.svg" alt="">
                <p class="name">Plant Accessories</p>
                <p>
                    Horem ipsum dolor sit amet,<br> consectetur adipiscing elit.
                </p>
                <button class="explore">
                    Explore->
                </button>
            </div>
            <div class="categorysectionthree">
                <img src="cat3.svg" alt="">
                <p>Artificial Plants</p>
            </div>

        </div>
    </div>
    <div class="review">
        <div class="reviewheadingsection">
            <h3>
                What customers say about <br>
                GREEMIND?
            </h3>
            <img src="line.svg" alt="">
        </div>

        <div class="reviewsections">
            <div class="reviewone">
                <p>Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero
                    <br>et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu
                    ad litora <br>torquent per conubia nostra, per inceptos himenaeos.
                </p>
                <div class="twoportions">
                    <div class="textportion">
                        <img src="reviewimage1.svg" alt="">
                        <h5>John Doe</h5>
                        <p class="designation">Youtuber</p>
                    </div>
                    <div class="ratingportion">
                        <img src="StarFill.svg" alt="">
                        <p class="rating"><b>4.5</b></p>
                    </div>
                </div>
            </div>
            <div class="reviewtwo">
                <p>
                    Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero <br>
                    et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora <br>
                    torquent per conubia nostra, per inceptos himenaeos.
                </p>
                <div class="twoportions">
                    <div class="textportion">
                        <img src="reviewimage2.svg" alt="">
                        <h5>John Doe</h5>
                        <p class="designation">Youtuber</p>
                    </div>
                    <div class="ratingportion">
                        <img src="StarFill.svg" alt="">
                        <p class="rating"><b>4.5</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <footer>
      <div class="footerinfo">
        <div class="footer-logo"><img src="GREENMIND.svg" alt=""></div>
        <p>We help you find <br>your dream plant</p>
        <div class="logos">
        <img src="fb logo.svg" alt="">
        <img src="insta logo.svg" alt="">
        <img src="twitter logo.svg" alt="">
    </div>
        <p class="copywright">
            2023 all Right Reserved Term of use GREENMIND
        </p>
      </div>
      <div class="footercontacts">
          <div class="footercontactslist">
        <ul>
            <li class="top"><b>Information</b></li>
            <li><a href="#" >About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul>
            <li class="top"><b>Company</b></li>
            <li><a href="#" >Community</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Our story</a></li>
        </ul>
        <ul>
            <li class="top"><b>Contact</b></li>
            <li><a href="#" >Getting Started</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
    </div>
      </div>

    </footer>
</body>

</html>